
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: nexa;
}
ul {
	list-style: none;
}
a {
	text-decoration: none ; 
	color: inherit;
	cursor: pointer;
}

header {
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #916666;
	padding: 0px 100px 0;
    background: #f3f3f3;
}
header a {
	text-transform: capitalize;
	font-weight: 900;
}
header h2 {
	text-transform: uppercase;
}
header .nav {
	display: flex;
  
}
header .nav li {
	margin: 0 15px;
}
header .nav li:first-child {
	margin-left: 0;
}
header .nav li:last-child {
	margin-right: 0;
}
@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header .nav li {
		margin: 0 7px;
	}
}
.logo{
    height: 100px;
}
/* contant  */
.hed-con{
   margin-top: 1%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#Blog{
    font-size: 80px;
}
#blog-con{
    font-size: 20px;
    height: 50%;
    width: 50%;
}
/* card */

.cardmain{
    background: #fffdfd;
    margin-top: 5%;
	height: auto;
	padding-bottom: 10%;
 }
 
 
 .card-contaner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px;


}
.card{
    margin-top: 80px;
    height: 100%;
    width: 40%;
    background: #f3f3f3;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.4s ease;
}
.card:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-con{
    padding: 20px;
    justify-content: center;

}

.card-con h1{
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.card-con p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.card-btn{
    display: inline-block;
    background:  #666;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-left: 80%;
}
/* small cards  */
.smal-car{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.1px;

}
.sml-card-con{
    padding: 10px;
    justify-content: center;

}
.sml-card-con h1{
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    color: #666;

}
.sml-card-con p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.sml-card-btn{
    display: inline-block;
    background:  #666;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-left: 59px;
    margin-top: 30px;
}
.smal-card{
    margin-top: 80px;
    height: 40%;
    width: 20%;
    background: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.4s ease;

}
.smal-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.smal-card:hover{
  scale: 1.01;
    cursor: pointer;
}


/* footer
 */
footer{
	margin-top: 52px;
}
 
 .foot-con{
	display: flex;
	background: #222831;
	justify-content: space-between;
	color: white;
 }
 .right{
	display: flex;
	width: 50%;
	justify-content: center;
	flex-direction: column;
	align-items: center;
 }
 .footimg{
	width: 50%;
	margin-left: 50px;
	margin-bottom: 10px;
 }
 #right{
	margin-bottom: 10px;
 }
 .icon{
	margin-top: 10px;
	justify-content: space-around;
 }

 .another-foot{
	background: #131010;
	display: flex;
	justify-content: center;
	color: white;
 }
 .fot-co{
	display: flex;
	justify-content: space-between;
 }
.prav{
display: flex;
justify-content: space-around;

}
