
   * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: nexa;
}
ul {
	list-style: none;
}
a {
	text-decoration: none ; 
	color: inherit;
	cursor: pointer;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}
@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width: 600px) {
	section {
		padding: 125px 30px;
	}
}
header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 0px 100px 0;
}
header a {
	text-transform: capitalize;
	font-weight: 900;
}
header h2 {
	text-transform: uppercase;
}
header .nav {
	display: flex;
}
header .nav li {
	margin: 0 15px;
}
header .nav li:first-child {
	margin-left: 0;
}
header .nav li:last-child {
	margin-right: 0;
}
@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header .nav li {
		margin: 0 7px;
	}
}
.box {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fdf8f8;
	
    background: rgba(0, 0, 0, 0.1);
	text-align: center;
}
.box video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: 100%;
	object-fit: cover;
	z-index: -1;

}
.box h1 {
	margin-bottom: 15px;
	font-size: 70px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.box h3 {
	margin-bottom: 40px;
	font-size: 28px;
}
.box a.boxBtn {
	padding: 15px 35px;
	background: transparent;
	border-radius: 50px;
	color: #fff;
	text-transform: uppercase;
	border: 4px solid #fff;
	transition: all .5s;
}
.box a.boxBtn:hover {
	background: #fff;
	color: #000;
}
@media (max-width: 800px) {
	.box {
		min-height: 600px;
	}
	.box h1 {
		font-size: 32px;
	}
	.box h3 {
		font-size: 20px;
	}
	.box a.boxBtn {
		padding: 15px 40px;
	}
}
.logo{
    height: 100px;
}

.card-contaner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 80px;
}
.card{
    width: 325px;
    background-color: #cbcece;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.4s ease;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-con{
    padding: 20px;

}

.card-con h1{
    font-size: 24px;
    margin-bottom: 10px;
}
.card-con p{
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}
.card-btn{
    display: inline-block;
    background: #3498bd;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
/* about us  */
.aboutus-main{
	margin-top: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#about{
	font-size: 40px;

	text-align: center;
}
#about-botm{
	font-size: 50px;
}
.secmain{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	
}
.para{
	text-align: center;
	width: 500px;
}
.para p{
	font-size: 24px;
}
#readmore{
	margin-top: 102px;
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 35px;

}
.tex{
	font-size: 40px;
	text-align: center;

}
.tex-co{
	font-size: 30px;
	font-weight: lighter;
	color: #666;
}
/* footer
 */
footer{
	margin-top: 52px;
}
 
 .foot-con{
	display: flex;
	background: #222831;
	justify-content: space-between;
	color: white;
 }
 .right{
	display: flex;
	width: 50%;
	justify-content: center;
	flex-direction: column;
	align-items: center;
 }
 .footimg{
	width: 50%;
	margin-left: 50px;
	margin-bottom: 10px;
 }
 #right{
	margin-bottom: 10px;
 }
 .icon{
	margin-top: 10px;
	justify-content: space-around;
 }

 .another-foot{
	background: #131010;
	display: flex;
	justify-content: center;
	color: white;
 }
 .fot-co{
	display: flex;
	justify-content: space-between;
 }
.prav{
display: flex;
justify-content: space-around;

}
/* .main-card{
	margin-top: 180px;
	margin-bottom: 100px;
} */
/* copy */
.carousel{
    height: 100vh;
    perspective: 250px;
}
.carousel .carousel-item{
    width: 450px;
}
.card-1 {
	position: relative;
	margin: .5rem 0 1rem 0;
	background-color: #fff;
	width: 352px;
    height: 327px;
	color: #262626;
	border-radius: 100px;
	box-shadow: 0 8px 20px 0px rgba(0,0,0,0.2);
}
.img-area img {
	border-radius: 50%;
	border: 7px solid #fff;
	margin-top: -80px;
}

.box1 {
	background: #005bae;
	height: 100px;
	border-radius: 25px 25px 0 0;
}
.img-area {
  text-align: center;
}
.img-area img {
  width: 30%;
}
.main-text {
	padding: 8px 0;
	text-align: center;
}
.main-text h2 {
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 20px;
	font-family: 'Alfa Slab One', cursive;
}

.main-text p{
  font-size: 16px;
  padding: 0 35px;
}
#rev{
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 50px;
	font-size: 80px;

}
